<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login page</title>
	<style type="text/css">
          
          body{
          	background-image: url("loginbackground.jpg");
          	background-size: cover;
          	font-family: 'Roboto',sans-serif;

          }

          .login{
          	width: 360px;
          	height: 360px;
          	margin: auto;
            margin-top: 150px;

          	border-radius: 10px;
          	 background-color: whitesmoke;
             background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1)),;
             
          }
          h1{
            text-align: center;
            padding-top: 15px;

          }
          form{
            width: 300px;
            margin-left: 20px;

          }
          form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
          }
          form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;

          }
          input[ type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;

          }
          .para-2{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
            color:black;

         }
          .para-2 a{
      color: #49c1a2;

     }
		
	</style>
</head>
<body>
	<div class="login">
		<h1>Login</h1>
	<form>
		<label>Email</label>
        <input type="email" placeholder="Enter your Email">
        <label>Password</label>
        <input type="password" placeholder="Enter Email password"><br><br>
        <input type="button" value="Submit"><br><br>

        <p class="para-2">Not have an account? <a href="sign up.html">Sign up Here</a></p>
	</form>
	</div>
	
</body>
</html>