<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <style type="text/css">

    body {
       background-image: url("signinbackground.jpg");
   
      background-size: cover;
  

      
      
    }
    
     
    
    .signup-box{
      width: 360px;
      height: 630px;
      margin: auto;
       background-color: whitesmoke;
      border-radius: 10px;
      font-family: 'Roboto',sans-serif;
     



    }
    h1{
      text-align: center;
      padding-top: 15px;

    }
    h4{
      text-align: center;

    }
    form{
      width: 300px;
      margin-left: 20px;

    }
    form label{
       display: flex;
       margin-top: 20px;
       font-size: 18px;
    }
    form input{
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;

    }
    input[ type="button"]{
      width: 320px;
      height: 35px;
      margin-top: 20px;
      border: none;
      background-color: #49c1a2;
      color: white;
      font-size: 18px;

    }
    p{
      text-align: center;
      padding-top: 20px;
      font-size: 15px;

    }
    .para-2{
      text-align: center;
      color: black;
      font-size: 15px;
      margin-top: -10px;

    }
     .para-2 a{
      color: #49c1a2;

     }

  </style>
</head>
<body>
 
  
      <div class="signup-box"><h1>Sign up</h1>
        <h4>It's free an only take a minute</h4>
      <form>
        <label>First name</label>
        <input type="text" placeholder="Enter name">
        <label>Last name</label>
        <input type="text" placeholder="">
        <label>Email</label>
        <input type="email" placeholder="email">
        <label>Password</label>
        <input type="password" placeholder="password">
        <label>Confirm password</label>
        <input type="password" placeholder="">
        <input type="button" value="Submit">
      </form>
      <p>By clicking the Sign up button,you agree to our<br>
         <a href="">Terms and Condition</a>and <a href="">Privacy Pilicy</a>
      </p>
      <p class="para-2">Already have an account?<a href="login.html">Login here</a></p>
    </div>



</body>
</html>