<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Wonders of Voice Recognition Technology</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		body{
			height: 6000px;

		}
		.top{
			height: 600px;
			width: 100%;
			background-image: url("voicerecogimage2.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
        .text1{
        	height: 220px;
        	width: 600px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 50px;
        }
        .text2{
        	height: 590px;
        	width: 630px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 26px;
        }
        .text3{
        	height: 160px;
        	width: 600px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 50px;
        }
        .text4{
        	height: 600px;
        	width: 630px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 26px;
        }
        .text5{
        	height: 165px;
        	width: 600px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 50px;
        }
        .text6{
        	height: 640px;
        	width: 630px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 26px;
        }
        .text7{
        	height: 165px;
        	width: 600px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 50px;
        }
         .text8{
        	height: 630px;
        	width: 630px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 26px;
        }
         .text9{
        	height: 165px;
        	width: 600px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 50px;
        }
         .text10{
        	height: 630px;
        	width: 630px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 26px;
        }
        .text11{
        	height: 165px;
        	width: 600px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 50px;
        }
        .text12{
        	height: 630px;
        	width: 630px;
        	background-color: white;
        	margin-left: 350px;
        	font-size: 26px;
        }
	</style>
</head>
<body>
   <div class="top"></div>
   <div class="text1">Five Voice Recognition Technology Trends & Applications</div>
   <div class="text2">Do you remember the early days of voice recognition technology and the first voice recognition systems? Years ago, when you called a number and were instructed to use your voice to select options, it usually turned into a frustrating experience. These voice recognition programs weren’t sophisticated enough to understand everyone’s voice, so many users were disappointed. However, voice recognition has made an enormous amount of progress since then. Now, when you call the pharmacy to refill a prescription or when you call a business hotline, you’re much more likely to experience success with the voice recognition customer care system.<br><br>


Additionally, voice recognition has expanded far beyond customer care hotlines. It’s present in our smartphones and on our computers, and it is used in a wide variety of industries. The applications of voice recognition seem almost endless! Here are some of the top trends and applications when it comes to voice recognition technology.</div>
       
       <div class="text3">1. Mobile Payments with Voice Recognition</div>
       <div class="text4">Do you ever wonder how you’ll pay for things in the future? Have you ever guessed that, instead of using cash or handing over your credit card, you might one day use your voice to make payments? That day may be coming very soon! There are companies out there right now working on voice recognition for payment transactions. This method is convenient and you won’t have to go searching for your wallet when shopping from your smartphone or computer.<br><br>

Here’s how you can make payments with voice recognition: Rather than typing in a password or a PIN before making an online purchase, this technology lets you speak a one-time password. Think of the captchas and other single-use passwords that enable better security online, but this is spoken aloud. It’s far better than using the same password each time because the random nature ensures that someone can’t overhear you speaking your password and subsequently make purchases in your name. Mobile payments with voice recognition are right on the horizon of becoming popular.</div>
         <div class="text5">2. AI Assistants that Recognize Your Specific Voice</div>
          <div class="text6">Most of us are now familiar with Siri, Alexa, and other common AI assistants that help out with daily tasks at home and at work. You can use these AI assistants to help you get directions while you’re driving, to Google something or start a music playlist without picking up your device, or even to turn the lights on in your home. These assistants generally respond to any voice that activates them, and they don’t respond any differently to different users.<br><br>

However, there are now technologies that allow AI systems to understand user identity. For example, with this technology, it’s possible to have it activate only for a specific person’s voice. It’s already been put into use with iPhones in the last few years. You can set your iPhone so that Siri will only perform tasks or answer questions when triggered by your own voice. When your AI assistant is only triggered by your particular voice, it’s much less likely that unauthorized users will tamper with your devices, data, and belongings. The assistant simply won’t activate for anyone who is unauthorized. This technology will certainly expand to other applications in the near future.

</div>
           <div class="text7">3. Voice Identification for Security</div>
            <div class="text8">Most people have many online accounts that require security, and some of these online accounts—like online banking applications— carry high-security risks. Now that online banking is so popular, it’s crucial that good ID systems are being put in place, ensuring that only the owner of the account can access sensitive information. One of the newer forms of user identification is voice identification. Much like the AI assistants that recognize your specific voice, a speech authentication factor works as a unique ‘password’ to unlock protected accounts only when your voice is used. The account won’t be accessible to anyone else because their voice sounds different.<br><br>

This allows for excellent security because now multi-factor systems can be used, combining many different security features. For example, let’s say that, in order to access your online banking app, you need to scan your fingerprint and speak a password aloud in your own unique voice. That’s far more secure than using a traditional password. There are also systems that use facial recognition along with voice recognition.</div>
             <div class="text9">4. Voice Recognition in Forensics and Criminal Identification</div>
             <div class="text10">One of the more surprising trends in voice recognition is using this technology to help identify criminals. If a voice recording exists of a crime suspect, the audio can now be used as important evidence. Currently, there is a collaboration between AGNITIO and Morpho (Safran) that brings Voice ID technology into the forensics industry. Thanks to this product, voice biometrics technology can now be used all over the world (in conjunction with fingerprints and other methods) to help identify subjects and perform background verification.
             <br><br>
This technology can match recorded or live voices in just seconds, and it has a very high accuracy rate of 99%. In addition, voice recognition doesn’t discriminate between different accents or different languages. It measures the sound of a person’s voice, not the words or language they use. So, this is a helpful technology for solving crimes all over the world.</div>
             <div class="text11">5. Voice Recognition for Translation Applications</div>
             <div class="text12">Imagine trying to check into a hotel while traveling in a foreign country. The desk clerk understands very little English, and you understand very little of their language and there is no one around to translate for you. But you’re in luck because the hotel has a translation system that uses voice recognition to translate in real-time! You can speak into the translation device and it will process your language and translate it—either audibly or visually—so that the other person can understand what you’re saying.<br><br>

In addition to helping travelers in foreign countries, this technology is also great for international businesses, schools, and other organizations. It makes it easier to have a meaningful conversation with someone who does not share your language, and it could make great strides towards knocking down language barriers.</div>
             <div class="text13"></div>
</body>
</html>