<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>visit</title>
	<style type="text/css">
		body{
			height: 5000px;
			width: 96%;
           background-color: black;
		}

        .leftdiv{
        	height: 650px;
        	width: 200px;
        	background-color: whitesmoke;
        	display: inline-block;
        	border: 2px solid;
        	position: fixed;
        }
        h1{
        	color: coral;
        	padding: 18px;
            list-style: none;
        }
        h3{
            list-style: none;
        }
        h3 a:hover{
            color: red;
        }

        h4 li{	
             padding: 7px;

        }

         h4 li a:hover{
             color: darkgreen;
         }

        a{
        	text-decoration: none;
        	color: #49c1a2;
        }

        .news1{
        	height: 800px;
        	width: 1100px;
        	background-image: url("https://cdn.pixabay.com/photo/2012/11/28/09/08/mars-67522_960_720.jpg");
        	display: inline-block;
        	margin-left: 205px;
            background-size: cover;
        	margin-top: 0px;
        	border: 2px solid;
            background-repeat: no-repeat;
        }
        .news2{
        	height: 600px;
        	width: 900px;
        	background-image: url("https://images.unsplash.com/photo-1631603090989-93f9ef6f9d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80");
        	border: 2px solid;
        	margin-left: 205px;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .news3{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }
         .news4{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }
         .news5{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }
         .news6{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }
         .news7{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }
         .news8{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }
         .news9{
        	height: 200px;
        	width: 600px;
        	background-color: whitesmoke;
        	border: 2px solid;
        	margin-left: 205px;
        }

	</style>
</head>
<body>
    <div class="leftdiv">
    	<h1>Join Techy Fighters</h1>
    	<ul>
    		<h3><li>
    			<a href="login.html">Login</a>
    		</li><h3>
    	<h4><li>
    			<a href="The Wonders of Voice Recognition Technology.html">The Wonders of Voice Recognition Technology </a>
    		</li>
    		<li>
                <a href="Data Ming Processes,Advantages,and Risk.html">Data Ming Processes,Advantages,<br>and Risk</a>
            </li>
            <li>
                <a href="">Creating a safe internet</a>
            </li>
            <li>
                <a href="">The Future of cryptocurrency</a>
            </li>
            <li>
                <a href="">Uses of Big Data Analytics in Oil Gas Industries</a>
            </li>
            <li>
                <a href="">Server management</a>
            </li>
            <li>
                <a href="">Networking management</a>
            </li>
            <li>
                <a href="">HPE EZMERAL ML OPS</a>
            </li>
    	</ul><h4>
    </div>
    <div class="news1">
    	
    </div>
    <div class="news2">
    	
    </div>

    <div class="news3">
    	
    </div>
    <div class="news4">
    	
    </div>
    <div class="news5">
    	
    </div>
    <div class="news6">
    	
    </div>
    <div class="news7">
    	
    </div>
    <div class="news8">
    	
    </div>
    <div class="news9">
    	
    </div>
</body>
</html>